Data Science Adventures
=======================

This repository contains: 

- List of courses I've gone through (complete/incomplete) 

- Problems/solutions/data related to those courses.

- dumps/ 
  contains random stuff like: introductory R scripts, anscombe's quartet, k-means, .. ... 
